# SelenideFileHandlerHW20

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/handler/: DownloadFileTest.java  HiddenElementTest.java  RenderedElementTest.java  UploadFileTest.java
src/test/java/pages/: DynamicLoadingPage.java
